worker_processes 1;

events { worker_connections 1024; }

http {
    upstream gateway {
        server gateway:8080;
    }

    server {
        listen 8000; 

        client_max_body_size 10M;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;

        location / {
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        location /add {
            proxy_pass http://add-service:8001;
            proxy_redirect off;
        }

        location /subtract {
            proxy_pass http://subtract-service:8002;
            proxy_redirect off;
        }

        location /multiply {
            proxy_pass http://multiply-service:8003;
            proxy_redirect off;
        }

        location /divide {
            proxy_pass http://divide-service:8004;
            proxy_redirect off;
        }
    }
}