worker_processes 1;

events { worker_connections 1024; }

http {
    upstream gateway-backend {
        server gateway-service:8080;
    }

    server {

        client_max_body_size 10M;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;

        location / {
            proxy_pass http://gateway-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }
}